[gd_scene load_steps=15 format=3 uid="uid://c505hpkvfrqmn"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_be4ky"]
[ext_resource type="Texture2D" uid="uid://dnh02iwp7et88" path="res://assets/evy.png" id="1_qhqr0"]
[ext_resource type="Texture2D" uid="uid://te6v304u7t35" path="res://assets/light.png" id="3_0hf6l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i2grl"]
atlas = ExtResource("1_qhqr0")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfmjf"]
atlas = ExtResource("1_qhqr0")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ddjv"]
atlas = ExtResource("1_qhqr0")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jnrq"]
atlas = ExtResource("1_qhqr0")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3f2s"]
atlas = ExtResource("1_qhqr0")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_exkwi"]
atlas = ExtResource("1_qhqr0")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3sx7"]
atlas = ExtResource("1_qhqr0")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvb36"]
atlas = ExtResource("1_qhqr0")
region = Rect2(16, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgof0"]
atlas = ExtResource("1_qhqr0")
region = Rect2(24, 8, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_2n14y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2grl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfmjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ddjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jnrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ddjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfmjf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3f2s")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exkwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3sx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvb36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgof0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvb36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3sx7")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2eb0a"]
radius = 3.0

[node name="Evy" type="CharacterBody2D"]
collision_mask = 128
script = ExtResource("1_be4ky")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_2n14y")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2eb0a")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
color = Color(1, 1, 0.0705882, 1)
texture = ExtResource("3_0hf6l")
texture_scale = 0.25
