[gd_scene load_steps=22 format=3 uid="uid://c505hpkvfrqmn"]

[ext_resource type="Script" path="res://scripts/gamplay/player.gd" id="1_be4ky"]
[ext_resource type="Texture2D" uid="uid://dnh02iwp7et88" path="res://assets/evy.png" id="1_qhqr0"]
[ext_resource type="Texture2D" uid="uid://te6v304u7t35" path="res://assets/light.png" id="3_0hf6l"]
[ext_resource type="Script" path="res://scripts/gamplay/flare.gd" id="3_md8f7"]
[ext_resource type="Texture2D" uid="uid://821dqx18ystm" path="res://assets/explosions.png" id="5_jvaeq"]
[ext_resource type="AudioStream" uid="uid://dg2fyu7j1j22l" path="res://assets/sfx/flare.wav" id="6_cn3md"]
[ext_resource type="Script" path="res://scripts/gamplay/breather.gd" id="6_mn1y1"]
[ext_resource type="AudioStream" uid="uid://cvy6wgy1st1vk" path="res://assets/sfx/jump.wav" id="7_tw3xg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i2grl"]
atlas = ExtResource("1_qhqr0")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfmjf"]
atlas = ExtResource("1_qhqr0")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ddjv"]
atlas = ExtResource("1_qhqr0")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jnrq"]
atlas = ExtResource("1_qhqr0")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3f2s"]
atlas = ExtResource("1_qhqr0")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_exkwi"]
atlas = ExtResource("1_qhqr0")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3sx7"]
atlas = ExtResource("1_qhqr0")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvb36"]
atlas = ExtResource("1_qhqr0")
region = Rect2(16, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgof0"]
atlas = ExtResource("1_qhqr0")
region = Rect2(24, 8, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_2n14y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2grl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfmjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ddjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jnrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ddjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfmjf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3f2s")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exkwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3sx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvb36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgof0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvb36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3sx7")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2eb0a"]
radius = 3.0

[sub_resource type="Animation" id="Animation_g5h26"]
resource_name = "fire"
length = 0.333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:state")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1e-05, 2.39437e-05),
"update": 1,
"values": [1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1.03526e-05, 1e-05),
"update": 0,
"values": [Rect2(192, 32, 32, 32), Rect2(224, 32, 32, 32), Rect2(256, 32, 32, 32), Rect2(160, 32, 32, 32)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2D:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_loxkx"]
_data = {
"fire": SubResource("Animation_g5h26")
}

[node name="Evy" type="CharacterBody2D"]
collision_mask = 144
script = ExtResource("1_be4ky")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_2n14y")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2eb0a")

[node name="Flare" type="Node2D" parent="."]
script = ExtResource("3_md8f7")
mask = 64

[node name="PointLight2D" type="PointLight2D" parent="Flare"]
color = Color(1, 1, 0.0705882, 1)
energy = 0.0
texture = ExtResource("3_0hf6l")
texture_scale = 0.2

[node name="Sprite2D" type="Sprite2D" parent="Flare"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_jvaeq")
region_enabled = true
region_rect = Rect2(160, 32, 32, 32)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Flare"]
libraries = {
"": SubResource("AnimationLibrary_loxkx")
}

[node name="FlareSound" type="AudioStreamPlayer" parent="Flare"]
stream = ExtResource("6_cn3md")
bus = &"SFX"

[node name="Breather" type="Node" parent="."]
script = ExtResource("6_mn1y1")
enabled = true

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_tw3xg")
volume_db = -5.0
bus = &"SFX"

[connection signal="boosted" from="Flare" to="." method="_on_flare_boosted"]
